@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1,5;
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    

    i {
        margin-left: 8px;
        font-size: 0.85em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color:#F0EFE9;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    

    i {
        margin-left: 8px;
        font-size: 0.85em;
    }

    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color:#191919;
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    

    i {
        margin-left: 8px;
        font-size: 0.85em;
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color:#F0EFE9;
    }
}

.section-title {
    padding-top: 70px;
    padding-bottom: 40px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }

    p {
        color: #F94D1C;
        margin-bottom: 10px;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #F0EFE9;
    padding: 16px;

    .container {
        display: grid;
        align-items: center;
        column-gap: 0px;
        grid-template-columns: 1fr auto; 
        grid-template-areas:    "logo bars";
        
        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto; 
            grid-template-areas:    "logo cib social"
                                    "logo menu menu";
        }

    
        .btn-menubars {
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }

        .logotype {
            grid-area: logo;
            margin-right: 70px;
        }

        .contactinformation-bar {
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;
            

            @media (min-width: 1200px) {
                display: flex;
            }

            .contact-info-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;
                    color: #666666;
                }

                &.last {
                    border: none;
                }
            }
        }

        .socialmedia-bar {
            grid-area: social;
            display: none;

            @media (min-width: 992px) {
                display: block;
            }

                a {
                    color: #191919;
                    font-size: 1.4rem;
                    margin-left: 10px;
    
                    &:hover {
                        color: #808080;
                    }
                }
         }

        .menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #DAD9D3;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            }

            
        nav {
            a {
                display: inline-block;
                color: #191919;
                text-decoration: none;
                margin-right: 30px;
                position: relative;

                &.active {
                    font-weight: 500;
                }

                &.active:after,
                &:hover:after {
                    content: '';
                    position: absolute;
                    font-weight: 500;
                    height: 2px;
                    width: 15px;
                    background-color: #191919;
                    left: 50%;
                    bottom: -3px;
                    transform: translate(calc(50% - 15px));
                    }
                }
            }
        }
    }
}

.showcase {  
    background-color: #F0EFE9;  
   
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

            @media (min-width: 768px) {
                font-size: 70px;
             }

             @media (min-width: 1400px) {
                font-size: 86px;
             }

            p {
                font-size: 18px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0px ;
                    padding-right: 0px;
                 }
            }
            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 10px;

                @media (min-width: 768px) {
                    display: inline-block;
                 }
            }
        }
      }
      img {
        display: none;
        margin-right: -50px;

        @media (min-width: 1200px) {
            display: block;
        }
    }
    }
}

.logotypes { 

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        @media (min-width: 1200px) {
            display: flex;
            padding-top: 75px;
            padding-bottom: 75px;
            gap: 35px;
        }
        .box {
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}

.features {
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        outline: 1px solid rgba(0, 0, 0, 0.2);

        .flex-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;


            .section-title {
                padding-right: 140px;
                padding-left: 140px;

                .center-content {
                    .btn-yellow {
                        width: 460px;
                    }
                }
                h2 {
                    
                    
                }
                p {

                }
                a {
                    text-align: center;  
                }
            }
        }       
    }        
            .grid-section {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas:
                "feature1 feature2"
                "feature3 feature4";
                max-width: 600px;
                margin: 0 auto;
           
                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                }
                i {
                    font-size: 40px;
                    padding-top: 40px;
                    padding-bottom: 40px;
                }
                .feature {
                    max-width: 100%;
                    .feature:nth-child(1) {
                        grid-area: feature1;
                        }
                        .feature:nth-child(2) {
                        grid-area: feature2;
                        }
                        .feature:nth-child(3) {
                        grid-area: feature3;
                        }
                        .feature:nth-child(4) {
                        grid-area: feature4;
                        }
                }

    }
}

.project-and-case {
   
    .container {

        .section-title {
            text-align: center;
        }
        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            .project {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                color: #191919;
                text-decoration: none;

                img {
                    width: 100%;
                    height: auto;
                }
                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;
                }
                .readmore { 
                    padding: 15px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i {
                        margin-left: 3px;
                    }
                }

                &:hover .readmore {
                    text-decoration: underline;
                }
            }
        }
        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}